{
  "name": "bun-poc",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint \"src/**/*.ts\" --ext .ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^0.6.3",
    "@elysiajs/swagger": "^0.6.1",
    "@prisma/client": "5.2.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "bun-types": "latest",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "prisma": "^5.2.0",
    "typescript": "^5.2.2"
  },
  "module": "src/index.js"
}
